version 0
separator " \t\n"

escape \
prod_param_escape :
token_quote ""

disjunction_op |
star_op *
pos_repeat_op +
group_op (

parse {
    "parse" "{"
        (production | token)+
        \"\-\>\"
        (token)*
    "}"
    "->"
    "parse" :2 "{"
        :4
        "->"
        :6
    "}"
}

tokens {
    escape_char                     -> \
    quote_char                      -> "
    whitespace                      -> "(\ \t\n)+"
    special_char                    -> ~ ` ! @ # $ % ^ & * ( ) - + = [ ] { } \ | ; : ' " , . < > / ?
    lex                             -> lex
    parse                           -> parse
    id                              -> "[_a-zA-Z][_a-zA-z0-9]*"
    produces_op                     -> "->"
}
