version 0

key_lex eol_comment {
    "//.*" -> \0
}

key_parse switch {
    "switch" expression "{"
        [expression ":" statement]*
        [
    "}"
}

lex differential {
    d(:id:) -> \2
}

parse native {
    native 
}

parse integrate {
    "integrate" rational:a rational:b rational_function:function "differential":dx rational:num_partitions
    ->
    loop {
        dx = (b - a) ;
        rational:id:part_start = a;
        rational:id:part_end = a + dx;
        rational:id:cur_part = 1;
    while
}

integrate 0 to 2 iter 5
    x^2 dx
